<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEACH2GIVE ASSESMENT</title>

    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        display: block;
        height: 100vh;
        overflow: hidden;

        background-color: #000;
      }
      .cont {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #000;
      }
      .cont p {
        font-size: 3rem;
        letter-spacing: 2px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <p>TEACH2GIVE ASSESMENT</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
